# PP_2_3_1

./: pom.xml
src/main/java/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/javacode/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/com/javacode/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/javacode/controller/: UserController.java
src/main/java/com/javacode/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/javacode/model/: User.java
src/main/java/com/javacode/service/: UserService.java  UserServiceImpl.java
src/main/java/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit_user.html  new_user.html  users.html
